[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>e
  toggle_zoom = <Primary><Shift>x
  broadcast_group = <Alt>o
  broadcast_all = <Alt>o
[profiles]
  [[default]]
    allow_bold = False
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 10.5
    show_titlebar = False
    use_system_font = False
    copy_on_selection = True
    background_color = "#24283b"
    foreground_color = "#a9b1d6"
    scrollbar_position = hidden
    palette = "#1a1b26:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0:#4e5173:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]

